# This file is a template for the .env file. You can copy this file and rename it to .env
# and change the values as you wish.

NODE_ENV=development

# GraphQL variables
APOLLO_KEY=xxxxx
APOLLO_GRAPH_REF=xxx@xxx